# CheckersServer

./: .gitignore  pom.xml
src/main/java/com/checkers/controllers/: IndexController.java  ServerController.java
src/main/java/com/checkers/domain/server/: CheckersRulesHolder.java  GameThread.java  Server.java
src/main/java/com/checkers/domain/vo/: Check.java  Field.java  Game.java  InOutObjectStreams.java  Player.java  Position.java  Step.java
src/main/java/com/checkers/services/: IServerService.java
src/main/java/com/checkers/services/impl/: ServerService.java  ServerServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
src/main/webapp/WEB-INF/views/main/: game.jsp  gamePage.jsp  index.jsp  server.jsp
src/main/webapp/resources/js/: jquery.fileupload.js  jquery.iframe-transport.js  jquery.mask.min.js  jquery.ui.widget.js
src/server/: GameThread.java  Server.java
src/vo/: Check.java  Field.java  Position.java  Step.java
